<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Agile Board</title>
	<link rel="stylesheet" href="./css/cupertino/jquery-ui.css" type="text/css"/>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>
	<script type="text/javascript" src="./js/cookie.js"></script>
	<script type="text/javascript" src="./js/json.js"></script>
	<script type="text/javascript" src="./js/agile.js"></script>
	<style type="text/css">
		body {
			font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
			font-size: 12px;
		}
		
		.copyright {
			float: right;
			color: #999;
		}
		
		.copyright a:link  {
			color: #97B2AF;
			text-decoration: none;
		}
		
		.copyright a:hover {
			text-decoration: underline;
		}
		
		.clear {
			clear: both;
		}
		
		.loadingDialog {
			text-align: center;
			line-height: 100px;
			font-size: 15px;
		}
		
		#editorOptions {
			float: right;
			margin-right: 10px;
		}
		
		#editorOptions span {
			margin-right: 10px;
		}
	
		.modelForm label {
			width: 100%;
			display: inline-block;
			font-weight: bold;
		}
		.modelForm input, .modelForm select {
			margin-bottom: 10px;
		}
		
		#container {
			margin-top: 20px;
		}
		
		/* PM List */
		
		#filters {
			margin-left: 20px;
		}
		
		.activeAll {
			font-weight: bold;
		}
		
		.projectManagerList, .contributorsList {
			padding: 0;
		}
		
		.listClear {
			padding-top:5px;
			margin-bottom: 5px;
			clear: both;
		}
		
		.projectManagerList li, .contributorsList li {
			display: inline-block;
			margin-left: 10px;
			cursor: pointer;
			float: left;
		}
		
		.projectManagerList li.active, .contributorsList li.active {
			font-weight: bold;
		}
		
		.notice {
			font-style: italic;
			font-size: 10px;
		}
		
		/* Stage */
		
		.stages {
			padding: 0;
		}
		
		.stage {
			list-style: none;
			float: left;
			width: 9%;
			min-width: 160px;
			margin: 10px;
		}
		
		.stage .actions {
			text-align: center;
		}
		
		.stage .actions .create {
			margin-left: 10px;
		}
		
		.stage .actions a {
			display: block;
			width: 100%;
		}
		
		.stage .name {
			display: block;
			text-align: center;
			font-size: 1.3em;
		}
		
		/* Story */
		
		.ui-state-highlight {
			display: block;
		}
		
		.stage .stories {
			padding: 0 0 160px 0;
			margin: 10px;
			clear: both;
		}
		
		.stage .stories .story {
			border: solid 1px black;
			margin: 10px 0 10px 0;
			padding: 8px;
			display: block;
			font-size: 11px;
			font-family: arial;
			padding: 0 0 5px 0;
			background: white;
		}
		
		.stage .stories .story .handle {
			height: 10px;
			background: black;
			opacity: .2;
			cursor: move;
			margin-bottom: 5px;
		}
		
		.stage .stories .story .actions {
			text-align: center;
			float: none;
			width: 100%;
		}
		
		.stage .stories .story .header {
			font-size: 1.2em;
			margin-left: 5px;
			margin-bottom: 5px;
		}
		
		.stage .stories .story .title {
			margin-left: 5px;
		}
		
		.stage .stories .story .strategy {
			font-weight: bold;
		}
		
		.stage .stories .story .right {
			float: right;
			width: 25px;
			margin-right: 5px;
			text-align: center;
		}
		
		.stage .stories .story .type, .stage .stories .story .loe, .stage .stories .story .lob {
			display: block;
			width: 100%;
		}
		
		.stage .stories .story .contributors ul {
			list-style: circle;
			margin-top: 10px;
			padding: 0;
			padding: 0 0 0 20px;
		}
		
		/* Story Status */
		
		.stage .stories .story .status {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 10px;
		}
		
		.stage .stories .story .status.green {
			background-color: green;
		}
		
		.stage .stories .story .status.red {
			background-color: red;
		}
		
		.stage .stories .story .status.yellow {
			background-color: yellow;
		}
		
		/* Other */
		
		.warning-dialog .ui-icon {
			float:left; margin:0 7px 20px 0;
		}
		
		
	</style>
</head>
<body>
	<div class="copyright">Designed and developed by <a href="mailto:kyle.kirby@capitalone.com?subject=You're%20Awesome!">Kyle Kirby</a></div>
	<h1>Email Team: Agile Story Board</h1>
	<div id="editorOptions">
		<span>Editor</span>
		<input type="radio" name="editor" id="editorRadioOn" value="true"/><label for="editorRadioOn">On</label>
		<input type="radio" name="editor" id="editorRadioOff" value="false" checked/><label for="editorRadioOff">Off</label>
	</div>
	<h2>Filters</h2>
	<div id="filters">
		<label>Project Managers</label><ul class="projectManagerList"></ul>
		<div class="listClear"></div>
		<label>Contributors</label><ul class="contributorsList"></ul>
		<div class="listClear"></div>
		<span class="notice">You can select more than one by holding down 'alt' while clicking on your keyboard.</span>
	</div>
	<h2>Stages</h2>
	<div id="container">
	
	</div>
</body>
</html>
